# complete-ticket-aspnet-mvc-application

./: eTickets.V8.sln
eTickets.V8/: Program.cs  appsettings.json  eTickets.V8.csproj
eTickets.V8/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets.V8/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets.V8/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets.V8/Data/Cart/: ShoppingCart.cs
eTickets.V8/Data/Dto/: ActorDTO.cs
eTickets.V8/Data/Enums/: MovieCategory.cs
eTickets.V8/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  (+6 more)
eTickets.V8/Migrations/: 20250626204109_Initial.cs  20250627115425_Initially.Designer.cs  20250627115425_Initially.cs  20250703153808_Initially.Designer.cs  20250703153808_Initially.cs  20250705075912_ShoppingCartItems_Added.Designer.cs  20250705075912_ShoppingCartItems_Added.cs  20250705132905_CartUpdated.Designer.cs  20250705132905_CartUpdated.cs  20250706052549_UpdatePrderItemModel.Designer.cs  20250706052549_UpdatePrderItemModel.cs  20250706145810_Initially.Designer.cs  20250706145810_Initially.cs  20250717090741_Identity_Added.Designer.cs  20250717090741_Identity_Added.cs  AppDbContextModelSnapshot.cs
eTickets.V8/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
eTickets.V8/Properties/: launchSettings.json
eTickets.V8/Views/: _ViewImports.cshtml
(+36 files in other folders)
